<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- CSS STYLE SHEETS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>


    <title>Airport Parking</title>

</head>

<body>
    <header>
    </header>


    <!-- nav bar
    <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">Navbar</a>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
-->

    <!-- hero image -->
    <div class="parallax">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1 id="header">Airport Parking from just $13 per night!</h1>
                </div>
            </div>
        </div>


        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                  <div class="text-center">
                    <button type="button" class="btn btn-primary">Get a Quote</button>
                
                    <button type="button" class="btn btn-primary">Make a Booking</button>
                      </div>
                </div>
            </div>
        </div>
    </div>


    <div class="col-lg-12 text-box text-center">

        <div class="orange-container">

        </div>

      

        <!--  col section -->
        <div class="container">
        <div class="row">
            <div class="col-sm-12">
            <h2>Our Services</h2>
            </div>
            </div>
        </div>
        
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                   <div class="fa-4x">
            <i class="fas fa-dollar-sign" data-fa-transform="shrink-10 up-.5" data-fa-mask="fas fa-circle" style="background:#ffffff;"></i>
        </div>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ullamcorper, purus eu blandit molestie, massa tortor auctor felis, sit amet finibus est odio ac nisl.</p>
                    <a href="#">
                        <p style="color:#ed9d05;font-weight:bold;">Find out More</p>
                    </a>
                </div>
                <div class="col-sm-4">
                    <div class="fa-4x">
            <i class="far fa-clock" data-fa-transform="shrink-10 up-.5" data-fa-mask="fas fa-circle" style="background:#ffffff;"></i>
        </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ullamcorper, purus eu blandit molestie, massa tortor auctor felis, sit amet finibus est odio ac nisl.</p>
                    <a href="#">
                        <p style="color:#ed9d05;font-weight:bold;">Find out More</p>
                    </a>
                </div>
                <div class="col-sm-4">

                    <div class="fa-4x">
            <i class="fas fa-map-marker" data-fa-transform="shrink-10 up-.5" data-fa-mask="fas fa-circle" style="background:#ffffff;"></i>
        </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ullamcorper, purus eu blandit molestie, massa tortor auctor felis, sit amet finibus est odio ac nisl.</p>
                    <a href="#">
                        <p style="color:#ed9d05;font-weight:bold;">Find out More</p>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                  <div class="fa-4x">
            <i class="fas fa-plane" data-fa-transform="shrink-10 up-.5" data-fa-mask="fas fa-circle" style="background:#ffffff;"></i>
        </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ullamcorper, purus eu blandit molestie, massa tortor auctor felis, sit amet finibus est odio ac nisl.</p>
                    <a href="#">
                        <p style="color:#ed9d05;font-weight:bold;">Find out More</p>
                    </a>
                </div>
                <div class="col-sm-4">
                  <div class="fa-4x">
            <i class="fas fa-lock" data-fa-transform="shrink-10 up-.5" data-fa-mask="fas fa-circle" style="background:#ffffff;"></i>
        </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ullamcorper, purus eu blandit molestie, massa tortor auctor felis, sit amet finibus est odio ac nisl.</p>
                    <a href="#">
                        <p style="color:#ed9d05;font-weight:bold;">Find out More</p>
                    </a>
                </div>
                <div class="col-sm-4">
                   <div class="fa-4x">
            <i class="fas fa-car" data-fa-transform="shrink-10 up-.5" data-fa-mask="fas fa-circle" style="background:#ffffff;"></i>
        </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ullamcorper, purus eu blandit molestie, massa tortor auctor felis, sit amet finibus est odio ac nisl.</p>
                    <a href="#">
                        <p style="color:#ed9d05;font-weight:bold;">Find out More</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="orange-container">
        </div>

        <!-- FAQs -->
        
            <div class="container">
        <div class="row">
            <div class="col-sm-12">
            <h2>FAQs</h2>
            </div>
            </div>
        </div>

        <div class="container">
        <div class="accordion">
            <h4 class="accordion-toggle">Question 1</h4>
            <div class="accordion-content">
                <p>
                   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nec nulla quam. Vivamus pellentesque felis blandit leo pretium, sit amet efficitur tortor hendrerit. 
                </p>
            </div>

            <h4 class="accordion-toggle">Question 2</h4>
            <div class="accordion-content">
                <p>
                   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nec nulla quam. Vivamus pellentesque felis blandit leo pretium, sit amet efficitur tortor hendrerit. 
                </p>
            </div>

            <h4 class="accordion-toggle">Question 3</h4>
            <div class="accordion-content">
                <p>
                   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nec nulla quam. Vivamus pellentesque felis blandit leo pretium, sit amet efficitur tortor hendrerit. 
                </p>
            </div>
        </div>
        </div>
   

        <!-- map -->
    
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <div class="google-maps">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3158.1572657255897!2d144.83883861425429!3d-37.66901227977881!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad659a9ebaa3917%3A0xf045676052ff090!2sMelbourne+Airport!5e0!3m2!1sen!2sau!4v1519707402381" width="1080" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>

        <!-- footer -->
        <div class="orange-container">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <p style="color:#ffffff;font-weight:bold;margin-top:5px;">Airport Parking Co.</p>
                    </div>
                    <div class="col-sm-4">

                    </div>
                    <div class="col-sm-4">
                        <p style="color:#ffffff;">Contact us at:
                            <br>
                            <a href="#" style="color:#ffffff;">parking@airport.com</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end parallax scroll box -->
    <!-- JS  -->
    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/myjavascript.js"></script>
</body>

</html>
